# TwitterSearch

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/abhilash/cleartax_twittersearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhilash/cleartax_twittersearch/API/: Entities.java  Metadata.java  Statuse.java  Statuses.java  Tweet.java  TwitterAPI.java  TwitterTokenType.java  TwitterUser.java
app/src/main/java/com/example/abhilash/cleartax_twittersearch/Shared/: Constants.java  Utils.java
app/src/main/java/com/example/abhilash/cleartax_twittersearch/data/: TweetColumns.java  TweetDatabase.java  TweetProvider.java
app/src/main/java/com/example/abhilash/cleartax_twittersearch/service/: TwitterAdapter.java  TwitterIntentService.java  TwitterTaskService.java
app/src/main/java/com/example/abhilash/cleartax_twittersearch/ui/: DownloadTwitterTask.java  MainActivity.java
app/src/main/res/anim/: anticlockwise_rotation.xml  clockwise_rotation.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/abhilash/cleartax_twittersearch/: ExampleUnitTest.java
