/*buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
*//*apply plugin: 'android-apt'*//*

repositories {
    maven { url 'https://maven.fabric.io/public' }
}*/

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.abhilash.cleartax_twittersearch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'Consumer_Key', "\"cbKNlniGZ7hXqfXR0A54gn0Kz\""
        it.buildConfigField 'String', 'Consumer_Serect_Key', "\"Czm3Nz6lvirlrM9mkcbDjPuuTmhBtEtvjFSILon2JQUC4MHkW7\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup:otto:1.3.5'
    compile 'net.oauth.core:oauth:20100527'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.twitter4j:twitter4j-core:4.0.2'
   /* compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:tweet-ui:1.10.1@aar') {
        transitive = true;
    }*/
   /* compile('com.twitter.sdk.android:tweet-ui:1.10.1@aar') {
        transitive = true;
    }*/
/*
    compile files('libs/twitter4j-core-4.0.4-javadoc.jar')
*/
   /* apt 'net.simonvt.schematic:schematic-compiler:0.6.3'*/
   /* compile 'net.simonvt.schematic:schematic:0.6.3'*/
   /* compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
        transitive = true;
    }*/
}
/*
crashlytics {
    enableNdk true
    androidNdkOut 'src/main/obj'
    androidNdkLibsOut 'src/main/libs'
}*/
