
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.abhilash.cleartax_twittersearch"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'Consumer_Key', "\"cbKNlniGZ7hXqfXR0A54gn0Kz\""
        it.buildConfigField 'String', 'Consumer_Serect_Key', "\"Czm3Nz6lvirlrM9mkcbDjPuuTmhBtEtvjFSILon2JQUC4MHkW7\""
        it.buildConfigField 'String', 'Request_Token', "\"575389374-bdewtESjHFp7YNkGPqUSZi9hcAXau3dP5nFDDufh\""
        it.buildConfigField 'String', 'Request_Token_Secret', "\"Ay7zjeVeNas6pqga7f8azYr87lP5yUijNKNsOlK6g2Zq3\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.code.gson:gson:2.2.4'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.twitter4j:twitter4j-core:4.0.2'

}

